<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.hospital.controller.MainController"
      stylesheets="@style.css">

    <padding>
        <Insets top="20"
                right="20"
                bottom="20"
                left="20"/>
    </padding>

    <Label text="Hospital Emergencias"
           styleClass="titulo"/>

    <TextField fx:id="txtNombre"
               promptText="Nombre"/>

    <TextField fx:id="txtEdad"
               promptText="Edad"/>

    <TextField fx:id="txtDpi"
               promptText="DPI"/>

    <TextArea fx:id="txtSintomas"
              promptText="Síntomas"/>

    <ComboBox fx:id="comboPrioridad"/>

    <HBox spacing="10">

        <Button text="Registrar Paciente"
                onAction="#registrarPaciente"/>

        <Button text="Atender Siguiente"
                onAction="#atenderPaciente"/>

    </HBox>

    <TableView fx:id="tablaPacientes">

        <columns>

            <TableColumn fx:id="colNombre"
                         text="Nombre"/>

            <TableColumn fx:id="colPrioridad"
                         text="Prioridad"/>

            <TableColumn fx:id="colHora"
                         text="Hora"/>

        </columns>

    </TableView>

</VBox>